cff-version: 1.2.0
title: "Javelin Tracker"
version: "0.1.0"
type: "software"
abstract: "Tools for tracking and analyzing javelin training workload, ACWR, and performance."
message: "If you use Javelin Tracker in your research or coaching workflows, please cite it using the metadata below."
url: "https://github.com/uday/Javelin"
repository-code: "https://github.com/uday/Javelin"
license: "MIT"
authors:
  - family-names: "Uday"
    given-names: "Uday"
    affiliation: "Independent Developer"
keywords:
  - sports science
  - javelin
  - training load
  - ACWR
  - session-RPE
