cff-version: 1.2.0
title: "Throws Tracker"
version: "0.1.0"
type: "software"
abstract: "Tools for logging multi-event throwing sessions, analyzing workload/ACWR, and generating performance reports."
message: "If you use Throws Tracker in your research or coaching workflows, please cite it using the metadata below."
url: "https://github.com/uday/Javelin"
repository-code: "https://github.com/uday/Javelin"
license: "MIT"
authors:
  - family-names: "Uday"
    given-names: "Uday"
    affiliation: "Independent Developer"
keywords:
  - sports science
  - throws
  - javelin
  - training load
  - ACWR
  - session-RPE
